spring.application.name=SpringBoot-Redis-ActiveMQ

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Enable caching
spring.cache.type=redis